######################## XBMC Configuration ###########################

# Hostname / IP address of your XBMC host
livingRoom.host=localhost

# Port number for the json rpc service (optional, defaults to 8080)
livingRoom.rsPort=8080

# Port number for the web socket service (optional, defaults to 9090)
livingRoom.wsPort=9090

# Username to connect to XBMC. (optional, defaults to xbmc)
#livingRoom.username=xbmc

# Password to connect to XBMC. (optional, defaults to xbmc)
#livingRoom.password=xbmc

#(ONLY FROM V1.9 onwards)
# Refresh interval. Global setting. (optional, defaults to 60000ms = 1 minute)
refreshInterval=30000