############################# Yamaha Receiver Binding #################################
#
# The IP address of the Yamaha Receiver (required)
living.host=192.168.1.131

# The refresh interval in ms (optional, defaults to 60000)
refresh=60000